def rope_long(x,y):
    long = 0
    #left    
    if (x-1 > -1):
        if(g_map[y][x-1]=='.'):long += 1
    else:long+=1
    #right
    if (x+1 < wide):
        if(g_map[y][x+1]=='.'):long += 1
    else:long+=1
    #up
    if (y-1 > -1 ):
        if(g_map[y-1][x]=='.'):long += 1
    else:long+=1
    #down
    if (y+1 < height):
        if(g_map[y+1][x]=='.'):long += 1
    else:long+=1
    return long
        
height,wide = list(map(int,input().split()))
g_map = []
for i in range(height):
    g_map.append(list(input()))
total_long = 0  
for y in range(height):
    for x in range(wide):
        if g_map[y][x] == '#':
            total_long += rope_long(x, y)
print(total_long)
