def score_judge(a,b):
    score_num = abs(a-b)
    if score_num <= 5:
        scored = 0
    elif score_num <= 10:
        scored = -1
    elif score_num <= 20:
        scored = -2
    elif score_num <= 30:
        scored = -3
    else:
        scored = -5
    return scored
        
    
people_num,song_long = list(map(int,input().split()))
Sing_data = []
score_data = []
#get song and score data
for i in range(song_long):
    Song_data.append(int(input()))
for i in range(people_num):
    score_data.append([score_judge(Song_data[0],int(input()))])
    for x in range(1,song_long):
        score_data[i].append(score_judge(Song_data[x],int(input())))

for i in range(people_num):
    score[i] = 100 + sum(score_data[i])


best = 0
for i in range(people_num):
    if score_data[i] >= best:
        best = score_data[i]

print(best)
    
