def cal_rank():
    vic_num = 1
    score = score_list[0][0]
    count = 1
    for i in range(1,people_num):
        if score_list[i][0] == score:
            vic_num += 1
            count += 1
        elif vic_num < 3:
            vic_num+=1
            score = score_list[i][0]
            count += 1
        else:
            break
    for i in range(count):
        score_list.pop(0)
                    


people_num,song_num = list(map(int,input().split()))
score_list = []
for i in range(people_num):
    score_list.append([int(i) for i in list(input().split())])

#cal average
for i in range(people_num):
    score_list[i] = [sum(score_list[i]) / song_num,i,score_list[i].count(1)+score_list[i].count(2)+score_list[i].count(3)]
#sort
score_list.sort()
cal_rank()
not_lose_count = 0
for i in range(len(score_list)):
    if score_list[i][2] >= 1:
        not_lose_count += 1
print(not_lose_count)
