fare_map = []
total_fare = 0
now_loca = 0
line_num, station_num = list(map(int,input().split()))
for i in range(line_num):
     x = list(map(int,input().split()))
     a = 0
     for i in range(station_num):
          x[i] -= a
          a += x[i]
     fare_map.append(x)
     
for i in range(int(input())):
    a,b = list(map(int,input().split()))
    a,b = a-1,b-1
    if b>now_loca:
         fare = sum(fare_map[a][now_loca+1:b+1])
    elif b<now_loca:
         fare = sum(fare_map[a][b+1:now_loca+1])
    else: fare = 0
    now_loca = b
    total_fare += fare
         
print(total_fare)
